# this means clients like Emacs can get the password in their own way and push to gpg
# for this to work with Emacs, set epg-pinentry-mode to 'loopback in Emacs
pinentry-program /usr/bin/pinentry
no-grab
default-cache-ttl 1800
allow-loopback-pinentry
